DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
Status_Saver=true
STATUSLIKES=true
REPLY_STATUS=true
antidelete=true
BOT_NAME=Ahmed
AUTOREAD=false
OWNERS=2349020507509;AHMED
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ahmed

